name: Daily Routine
on:
  push:
    branches:
      - "prod"
jobs:
  # build:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #       with:
  #         persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
  #         fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
  #     - name: Setup Python
  #       uses: actions/setup-python@v2
  #       with:
  #         python-version: "3.9"
  #     - name: Update packages
  #       run: |
  #         python -m pip install --upgrade pip
  #         pip install pandas argparse requests datetime
  #     - name: Run intraday
  #       run: |
  #         ls -la
  #         python intraday.pyc --rootkey ${{ secrets.ROOT_KEY }}
  #     - name: GitHub Push
  #       uses: actions-js/push@master
  #       with:
  #         github_token: ${{ secrets.GITHUB_TOKEN }}
  #         message: "Daily update"
  #         branch: "prod"
  render:
    name: Render Rmd
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      - name: Run apt-get operations
        run: libcurl4-openssl-dev
      - name: Setup R
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: "4.1.0"
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install deps
        uses: r-lib/actions/setup-r-dependencies@v1
        with:
          extra-packages: |
            rmarkdown
            devtools
      # - name: Install rmarkdown
      #   run: Rscript -e 'install.packages(c("rmarkdown","devtools"))'
      - name: Install intraday
        run: Rscript -e 'devtools::install(".",upgrade='never')'
      - name: Render README
        run: Rscript -e 'rmarkdown::render("README.Rmd", output_format = "md_document")'
      - name: GitHub Push
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: "Rmd update"
          branch: "prod"
